{
  "name": "cibitbucketpipeline",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "hamza khalid <hamza.khalid@xoho.tech>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0"
  },
  "devDependencies": {
    "install": "^0.12.2",
    "mocha": "^6.1.4",
    "npm": "^6.9.0",
    "supertest": "^4.0.2"
  }
}
